implicitPoint3D(p1:l1x,l1y,l1z,d1,b1x,b1y,b1z)
explicitPoint3D(p2:p2x,p2y,p2z)
explicitPoint3D(p3:p3x,p3y,p3z)
explicitPoint3D(p4:p4x,p4y,p4z)

errorDefinition(SSI,S,3:lx;3;64;1.332267629550188e-15;2.000000000000002;ly;3;64;1.332267629550188e-15;2.000000000000002;lz;3;64;1.332267629550188e-15;2.000000000000002;d;2;16;8.881784197001253e-16;2.000000000000001)
errorDefinition(LPI,L,3:lx;4;256;5.995204332975847e-15;6.000000000000008;ly;4;256;5.995204332975847e-15;6.000000000000008;lz;4;256;5.995204332975847e-15;6.000000000000008;d;3;192;4.886390771174922e-015;6.000000000000007)
errorDefinition(TPI,T,3:lx;7;256;3.073097332162437e-13;144.0000000000005;ly;7;256;3.073097332162437e-13;144.0000000000005;lz;7;256;3.073097332162437e-13;144.0000000000005;d;6;256;1.314504061156187e-13;72.00000000000019)

// p1 is query point, p2-p3-p4 is the plane.
// orient3d: (p1 - p4) dot ((p2 - p4) cross (p3 - p4))

// we calculate determinant
//   | p1 - p4 |
//   | p2  - p4 |
//   | p3  - p4 |

// -- (b1 - p4)
b1p4x = b1x - p4x
b1p4y = b1y - p4y
b1p4z = b1z - p4z

// -- d1 * (b1 - p4)
d1_b1p4x = d1 * b1p4x
d1_b1p4y = d1 * b1p4y
d1_b1p4z = d1 * b1p4z

// -- d1 * (b1 - p4) + l1
p1x_p4x = d1_b1p4x + l1x
p1y_p4y = d1_b1p4y + l1y
p1z_p4z = d1_b1p4z + l1z

// -- (p2 - p4)
p2x_p4x = p2x - p4x
p2y_p4y = p2y - p4y
p2z_p4z = p2z - p4z

// -- (d1 * (b1 - p4) + l1) cross (p2 - p4)
tmp4_a = p1x_p4x * p2y_p4y
tmp4_b = p1y_p4y * p2x_p4x
m01 = tmp4_a - tmp4_b
tmi_a = p1x_p4x * p2z_p4z
tmi_b = p1z_p4z * p2x_p4x
m02 = tmi_a - tmi_b
tmp2_a = p1y_p4y * p2z_p4z
tmp2_b = p1z_p4z * p2y_p4y
m12 = tmp2_a - tmp2_b

// -- (p3 - p4)
p3x_p4x = p3x - p4x
p3y_p4y = p3y - p4y
p3z_p4z = p3z - p4z

// -- m dot (p3 - p4)
mt1 = m01 * p3z_p4z
mt2 = m02 * p3y_p4y
mt3 = m12 * p3x_p4x

// -- reverse sign because we actually calculate a reversed determinant.
mtt = mt2 - mt1
m012 = mtt - mt3