implicitPoint3D(p1:l1x,l1y,l1z,d1)
implicitPoint3D(p2:l2x,l2y,l2z,d2)
implicitPoint3D(p3:l3x,l3y,l3z,d3)
implicitPoint3D(p4:l4x,l4y,l4z,d4)

errorDefinition(SSI,S,3:x;3;1024;2.886579864025407e-15;4.000000000000004;y;3;1024;2.886579864025407e-15;4.000000000000004;z;3;1024;2.886579864025407e-15;4.000000000000004;d;2;1024;8.881784197001253e-16;2.000000000000001)
errorDefinition(LPI,L,3:x;4;1024;1.221613955826318e-14;12.00000000000002;y;4;1024;1.221613955826318e-14;12.00000000000002;z;4;1024;1.221613955826318e-14;12.00000000000002;d;3;1024;4.886390771174922e-015;6.000000000000006)
errorDefinition(TPI,T,3:x;7;1024;2.931951556539587e-013;144.0000000000005;y;7;1024;2.931951556539587e-013;144.0000000000005;z;7;1024;2.931951556539587e-013;144.0000000000005;d;6;1024;8.706837334449009e-014;48.00000000000014)

d1p4x = d1 * l4x
d1p4y = d1 * l4y
d1p4z = d1 * l4z
d2p4x = d2 * l4x
d2p4y = d2 * l4y
d2p4z = d2 * l4z
d3p4x = d3 * l4x
d3p4y = d3 * l4y
d3p4z = d3 * l4z

d4l1x = d4 * l1x
d4l1y = d4 * l1y
d4l1z = d4 * l1z
d4l2x = d4 * l2x
d4l2y = d4 * l2y
d4l2z = d4 * l2z
d4l3x = d4 * l3x
d4l3y = d4 * l3y
d4l3z = d4 * l3z

p1p4x = d4l1x - d1p4x
p1p4y = d4l1y - d1p4y
p1p4z = d4l1z - d1p4z
p2p4x = d4l2x - d2p4x
p2p4y = d4l2y - d2p4y
p2p4z = d4l2z - d2p4z
p3p4x = d4l3x - d3p4x
p3p4y = d4l3y - d3p4y
p3p4z = d4l3z - d3p4z

tmc_a = p1p4x * p2p4y
tmc_b = p1p4y * p2p4x
m01 = tmc_a - tmc_b
tmi_a = p1p4x * p2p4z
tmi_b = p1p4z * p2p4x
m02 = tmi_a - tmi_b
tma_a = p1p4y * p2p4z
tma_b = p1p4z * p2p4y
m12 = tma_a - tma_b
mt1 = m01 * p3p4z
mt2 = m02 * p3p4y
mt3 = m12 * p3p4x
mtt = mt2 - mt1
m012 = mtt - mt3