implicitPoint3D_TPI(p1:l1x;7;1024;2.931951556539587e-013;144.0000000000005;l1y;7;1024;2.931951556539587e-013;144.0000000000005;l1z;7;1024;2.931951556539587e-013;144.0000000000005;d1;6;1024;8.706837334449009e-014;48.00000000000014)
explicitPoint3D(p2:p2y,p2z) // Second point (explicit)
explicitPoint3D(p3:p3y,p3z) // Third point (explicit)

t1y = p2z - p3z
t1z = p3y - p2y
e2 = l1y * t1y
e3 = l1z * t1z
e = e2 + e3
pr1 = p2y * p3z
pr2 = p2z * p3y
pr = pr1 - pr2
dpr = d1 * pr
det = dpr + e

// SIGN d1
