implicitPoint3D_TPI(p1:l1x;7;1024;2.931951556539587e-013;144.0000000000005;l1y;7;1024;2.931951556539587e-013;144.0000000000005;l1z;7;1024;2.931951556539587e-013;144.0000000000005;d1;6;1024;8.706837334449009e-014;48.00000000000014)
explicitPoint3D(p2:p2x,p2z) // Second point (explicit)
explicitPoint3D(p3:p3x,p3z) // Third point (explicit)

t1z = p2x - p3x
t1x = p3z - p2z
e2 = l1z * t1z
e3 = l1x * t1x
e = e2 + e3
pr1 = p2z * p3x
pr2 = p2x * p3z
pr = pr1 - pr2
dpr = d1 * pr
det = dpr + e

// SIGN d1
