int maxComponentInTriNormal(double ov1x, double ov1y, double ov1z,
                            double ov2x, double ov2y, double ov2z,
                            double ov3x, double ov3y, double ov3z)
group ov1x ov1y ov1z;
group ov2x ov2y ov2z;
group ov3x ov3y ov3z;
{
  double v3x  = ov3x - ov2x;
	double v3y  = ov3y - ov2y;
	double v3z  = ov3z - ov2z;
	double v2x  = ov2x - ov1x;
	double v2y  = ov2y - ov1y;
	double v2z  = ov2z - ov1z;
	double nvx1 = v2y * v3z;
	double nvx2 = v2z * v3y;
	double nvx  = nvx1 - nvx2;
	double nvy1 = v3x * v2z;
	double nvy2 = v3z * v2x;
	double nvy  = nvy1 - nvy2;
	double nvz1 = v2x * v3y;
	double nvz2 = v2y * v3x;
	double nvz  = nvz1 - nvz2;

  return sign(nvx);
  // return sign(nvx);
  // return sign(nvx);
}